
/* ---------------- BASE STYLES ------------------------ */

body {
    margin: 0 auto;
    padding: 0;
    display: grid;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    line-height: 25px;
    color: #525252;
 }

/* Bold Header Text*/
h1, h2, h3 {
    font-weight: bold;
}

/* Header Text Sizes */
h1 {
    font-size: 40px;
    color: #001D5D;
    line-height: 1em;
}

h2 {
    font-size: 30px;
    color: #001D5D;
    line-height: 2px;
}

h3 {
    font-size: 16px;
    color: #68C242;
}

/* Hero & Footer Text Color */
section#hero, footer a {
    color: #ffffff;
    text-decoration: none;
}

/*Button Styles*/

.button {
    background-color: #D9F0D0;
    color: #68C242;
    font-weight: bold;
    font-size: 14px;
    padding: 1.25em 3em;
    margin-right: 3em;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.button:hover {
    color: #ffffff;
    background-color: #68C242; 
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

/* ---------------- HEADER/NAV STYLES --------------------- */

header {
    display: grid;
    grid-template-columns: 20% auto;
    line-height: 0;
    font-weight: bold;
    background-color: #ffffff;
    position: sticky; top: 0;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.205);
    z-index: 1;
}

#logo-nav {
    padding: 1em 3em;
}

nav {
    justify-self: end;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #001D5D;
}

nav a:visited {
    color: inherit;
}

nav ul li {
    display: inline-block;
    padding-right: 4em;
}

nav ul img {
    padding-right: 5px;
    vertical-align: middle;
}

/* ---------------- HERO STYLES --------------------- */

/*Hero Text*/
#hero h1 {
    color: #ffffff;
    font-size: 65px;
    font-weight: bold;
  }

section#hero {
    background: url("img/Images/image1.png");
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: 40% auto;
    padding-left: 3em;
    height: 68vh;
}

#hero a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

#hero-content {
    margin-top: 25%;
}

#play-button {
    vertical-align: middle;
    margin-bottom: 0.28em;
    margin-right: 1em;
}


/* ---------------- ABOUT STYLES -------------------- */

section#about {
    /*display: grid;
    grid-template-columns: fit-content(50%) auto;
    grid-column-gap: 2em;*/
    padding: 3em; 
    background-color: #ffffff;
}

#about-container {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-column-gap: 1.75em;
}

#about-content {
    background-color: #ffffff;
    grid-column: 3 / 4;
}

#about img {
    width: 100%;
    align-self: center;
    grid-column: 2 / 3;
}

/* ---------------- RELEASES STYLES ----------------- */

/* HEADER SECTION STYLES */
#releases-header {
    text-align: center;
}

#releases-header, #releases-content, #carousel-buttons {
    background-color: #f6f6f6;
    color: #000000;
}

/* ALBUMS SECTION STYLES */

#releases-content {
    padding: 2em;
}

#albums-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 1em;
    text-align: left;
    padding: 0;
    margin: 0;
}

li.card {
    list-style-type: none;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 10, 20, 0.205);
    display: grid;
    grid-template-columns: 35% auto;
    height: auto;
}

.card-album-img {
    background-color: #f8f8f8;
    padding: 1em;
}

.card-album-img img {
    width: 100%;
    margin: 25% 0;
}

.card-album-text {
    margin: 13% 1em;
}

#carousel-buttons {
    padding-top: 3em;

}

#carousel-buttons {
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-column-gap: 2em;
}

#lbutton {
    justify-self: end;
}

/* ---------------- MAP STYLES ------------------ */

#map {
    height: 60vh;
    width: auto;
}

/* ---------------- CONTACT STYLES ------------------ */

section#contact {
    display: grid;
    grid-template-columns: 60% auto;
    background-color: #ffffff;
}

#form-wrapper {
    padding: 3em;
    width: 80%;
}

#contact ul li {
    display: inline-block;
    padding-right: 1em;
}

#contact ul {
    padding-left: 0;
}

#contact img {
    width: 100%;
}

/* FORM STYLES */
  
form input, select, textarea {
background-color: #e8e8e8;
border: none;
height: 3em;
padding-left: 1em;
}

input[type=submit] {
background-color: #d9f0d0;
color: #6fc54b;
font-weight: bold;
text-decoration: none;
padding: 1em;
margin: 0;
width: 80%;
}

form {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 2em;
}

form label {
display: block;
}

form p {
margin: 0;
}

.full-width {
grid-column: 1 / 3;
}



/* ---------------- FOOTER STYLES ------------------- */

footer {
    background-color: #001D5D;
    color: #ffffff;
    padding: 3em;
}

#footer-top {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-column-gap: 1em;
    padding-bottom: 1.75em;
}

.footer-column {
    list-style-type: none;
}

footer ul {
    padding: 0;
    margin: 0;
}

img#white-logo {
    padding-top: 1.75em;
}

#footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #ffffff;
    padding-top: 1.5em;
}

#policies a {
    display: inline;
    padding-right: 2em;
}

#social-icons {
    justify-self: end;
}

#social-icons ul {
    list-style-type: none;
}

#social-icons li {
    display: inline;
    padding-right: 1em;
}

/* ---------------- TABLET STYLES ------------------- */
@media screen and (max-width: 60em) {
    .button {
        margin: 0;
    }
    
    /* Vertical nav bar w/o icons */
    header{
        display: block;     
        padding: 1em;
    }

    #logo-nav {
        padding: 0;
        margin: 1em;
    }

    .nav-items {
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0;
        padding-bottom: 1em;      
    }

    nav ul li img {
        display: none;
    }

    /* Hero Styles */
    section#hero {
        display: block;
        padding: 1em;
        text-align: center;
    }

    /* About Styles */
    section#about {
        padding: 0;
    }

    #about-container {
        display: block;
        padding: 1em;
    }

    /* New Releases */
    #releases-content {
        padding: 0;
    }
    #albums-list {
        display: block;
    }

    ul#albums-list li:nth-child(2) {
        display: none;
      }

    ul#albums-list li:nth-child(3) {
        display: none;
    }
    /* Carousel Buttons */

    #carousel-buttons {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
        padding: 1em 0;
    }

    /* Contact Styles */
    section#contact {
        display: block;
    }

    #form-wrapper {
        padding: 1em;
        width: auto;
    }

    form {
        display: block;
    }

    form input, select, textarea {
        margin: 1em;
    }

    .full-width {
        margin-left: 1em;
    }

    #contact img {
        display: none;
    }

    /* Footer Styles */
    footer {
        padding: 1em;
    }

    #footer-top, #footer-bottom {
        display: block;
        text-align: center;
    }

    #social-icons {
        margin-top: 1em;
    }
}

